#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 10>;
        };

        Lcrick {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        Rcrick {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <10 11>;
        };

        F1combo {
            bindings = <&kp F1>;
            key-positions = <12 14>;
        };

        F2combo {
            bindings = <&kp F2>;
            key-positions = <12 26>;
        };

        Pcomco {
            bindings = <&kp P>;
            key-positions = <8 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        Tapdance_j: Tapdance_j {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_J";
            #binding-cells = <0>;
            bindings = <&kp J>, <&mkp MB1>;
        };

        Tapdance_k: Tapdance_k {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_K";
            #binding-cells = <0>;
            bindings = <&kp K>, <&mkp MB2>;
        };

        Tapdance_a: Tapdance_a {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_A";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp LEFT_SHIFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E         &kp R  &kp T                                        &kp Y        &kp U  &kp I      &kp O    &kp BACKSPACE
&kp A             &kp S           &kp D         &kp F  &kp G      &kp LS(LG(S))      &kp MINUS      &kp H        &kp J  &kp K      &lt 5 L  &kp ENTER
&mt LEFT_SHIFT Z  &kp X           &kp C         &kp V  &kp B      &kp COLON          &kp BACKSPACE  &kp N        &kp M  &kp COMMA  &kp DOT  &kp P
&kp LCTRL         &kp LEFT_SHIFT  &kp LEFT_ALT  &mo 3  &kp SPACE  &mo 1              &mo 2          &lt 7 ENTER                             &kp LC(SPACE)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp F9   &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                           &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                         &kp CARET              &kp AMPERSAND     &kp TILDE          &kp F11     &kp F12
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE        &kp EXCLAMATION        &kp AT_SIGN       &kp HASH           &kp DOLLAR  &kp PAGE_UP
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &mo 6       &kp PAGE_DOWN
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans                &trans                                                                  &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp EXCLAMATION         &kp QUESTION    &kp LC(TAB)              &trans                              &kp N7        &kp N8        &kp N9        &kp AT_SIGN     &kp BACKSPACE
&kp LEFT_SHIFT  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &kp BACKSLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS       &kp UP_ARROW
&kp TAB         &kp LG(LS(LEFT_ARROW))  &kp LEFT_WIN    &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &kp UNDER      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_ARROW  &kp RIGHT
&kp LCTRL       &trans                  &trans          &trans                   &trans   &trans      &trans         &kp N0                                                    &kp DOWN_ARROW
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans      &trans       &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans      &bootloader  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans      &trans       &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp N7        &kp N8        &kp N9        &kp DELETE  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS   &kp PAGE_UP
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0      &kp PAGE_DOWN
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                &kp LG(NUMBER_1)
            >;
        };
    };
};
